events {}

http {
    upstream unicorn {
        server rails-service:3000;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;

        location / {
            proxy_pass http://unicorn;
        }
    }

    server {
        listen                         3128;

        # dns resolver used by forward proxying
        resolver                       8.8.8.8;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_data_timeout     10s;

        # defined by yourself for non-CONNECT request
        # Example: reverse proxy for non-CONNECT requests
        location / {
            proxy_pass $scheme://$http_host$request_uri;
            proxy_set_header Host $host;
        }
    }
}