events {}

http {
    upstream unicorn {
        server rails-service:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://unicorn
            proxy_http_version 1.1; # @see https://kajindowsxp.com/426-error-nginx/
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}